{
  "name": "brunch.one",
  "description": "",
  "main": "index.js",
  "license": "ISC",
  "moduleType": [
    "es6",
    "globals",
    "node"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "firebase": "~2.3.2"
  }
}
